<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="devide-width, initial-scale=1.0">
    </head>
     <body>
       <h1>ABOUT ME</h1>
       <p>
       With a passion for sound and a 
       vision for creativity, Vugla 
       is a versatile music producer dedicated to 
       crafting high-quality productions across genres. 
       From hard-hitting beats to lush soundscapes, every 
       project is built with precision, emotion, and attention 
       to detail. Whether it’s recording, mixing, or full song 
       production, the goal is always the same — to bring your ideas 
       to life and make them sound their absolute best.
       </p>
    </body>
</html>